#dataSource.username=postgres
#dataSource.password=123123
#dataSource.drivenClassName=org.postgresql.Driver
#dataSource.url=jdbc:postgresql://localhost:5432
#dataSource.maxIdle=10
#dataSource.maxTotal=20
#dataSource.maxWaitMillis=-1
