#dataSource.username=vote_user
#dataSource.password=qwerty123
#dataSource.drivenClassName=org.postgresql.Driver
#dataSource.url=jdbc:postgresql://10.110.0.4:5432/votedb
#dataSource.maxIdle=10
#dataSource.maxTotal=20
#dataSource.maxWaitMillis=-1
